server.port=7072
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://micro.cl53c3kmwdvv.us-east-1.rds.amazonaws.com:5432/Micro
spring.datasource.username=useradmin
spring.datasource.password=1151652En
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
asignaturaReport.path=${user.dir}\\target\\Asignatura.jrxml
seguridadActivada=false 